SELECT ID, post_title, post_status
FROM wp_posts
WHERE post_type = 'product';

SELECT p.ID, p.post_title, p.post_content, 
       pm.meta_value as price
FROM wp_posts p
LEFT JOIN wp_postmeta pm ON p.ID = pm.post_id AND pm.meta_key = '_price'
WHERE p.ID = 135 AND p.post_type = 'product';

SELECT COUNT(*) as total_products 
FROM wp_posts 
WHERE post_type = 'product' AND post_status = 'publish';

SELECT AVG(CAST(meta_value AS DECIMAL(10,2))) as average_price
FROM wp_postmeta
WHERE meta_key = '_price' AND post_id IN (
    SELECT ID FROM wp_posts WHERE post_type = 'product' AND post_status = 'publish'
);

SELECT p.ID, p.post_title, pm.meta_value as price
FROM wp_posts p
JOIN wp_postmeta pm ON p.ID = pm.post_id
WHERE p.post_type = 'product' AND p.post_status = 'publish' AND pm.meta_key = '_price'
ORDER BY CAST(pm.meta_value AS DECIMAL(10,2)) DESC;

UPDATE wp_postmeta 
SET meta_value = '19.99'
WHERE post_id = 135 AND meta_key = '_price';

DELETE p, pm
FROM wp_posts p
LEFT JOIN wp_postmeta pm ON p.ID = pm.post_id
WHERE p.ID = 61 AND p.post_type = 'product';

SELECT DISTINCT c.customer_id, c.user_id, c.first_name, c.last_name, c.email
FROM wp_wc_customer_lookup c
JOIN wp_wc_order_stats o ON c.customer_id = o.customer_id
WHERE o.status IN ('wc-completed', 'wc-processing', 'wc-on-hold', 'wc-pending');

SELECT c.customer_id, c.first_name, c.last_name, c.email, SUM(o.net_total) AS total_revenue
FROM wp_wc_order_stats o
JOIN wp_wc_customer_lookup c ON o.customer_id = c.customer_id
WHERE o.status IN ('wc-completed', 'wc-processing')
GROUP BY c.customer_id;

SELECT c.customer_id, c.first_name, c.last_name, c.email, SUM(o.net_total) AS total_revenue
FROM wp_wc_order_stats o
JOIN wp_wc_customer_lookup c ON o.customer_id = c.customer_id
WHERE o.status IN ('wc-completed', 'wc-processing')
GROUP BY c.customer_id
ORDER BY total_revenue DESC
LIMIT 1;

